<!DOCTYPE html>
{% extends "partitions/base.html" %}

{% block head %}
<style>
    .about-section {
        background-color: #f9f9f9;
        padding: 50px 0;
    }
    .about-section h2 {
        color: #dc3545;
        margin-bottom: 30px !important; /* استفاده از !important برای اطمینان از رعایت این قانون */
    }
    .about-section p {
        line-height: 1.8;
        font-size: 1.1rem;
        color: #555;
        text-align: justify;
    }
    .home-link {
        float: right;
        font-size: 1.2rem;
        color: #dc3545;
        text-decoration: none;
    }
    .home-link:hover {
        text-decoration: underline;
    }
    .home-link::before {
        content: "\2190 "; /* فلش به سمت چپ */
    }
</style>
{% endblock head %}

{% block title %}
درباره ما
{% endblock title %}

{% block content %}


<div class="about-section container">
    <!-- لینک خانه در راستای عنوان -->
    <a href="{% url 'zebrashopapp:home' %}" class="home-link">خانه</a> <!-- لینک صفحه اصلی -->
    
    <h2 class="text-center">درباره ما</h2>
    
    <p > 
        انقلاب دیجیتالی سبب تحول بنیادین در بسیاری از فعالیت‌ها گشته است به طوری که خرید کالا نیز از این تحولات بی‌نصیب نمانده است. امروزه خریداران می‌توانند در کسری از ثانیه و تنها با چند کلیک ساده به مقایسه محصولات پرداخته و بدون نیاز به صرف زمان طولانی در خیابان‌های شلوغ، اجناس مورد نیاز را در کوتاه‌ترین زمان ممکن درب منزل تحویل بگیرند.
    </p>
    <p>
        بر این اساس گروه‌های پیشرو ایرانی درصدد برآمده‌اند تا همگام با تغییر و تحولات انقلاب دیجیتال شگفتی بیافرینند و از طریق فروشگاه‌های آنلاین به سرویس‌دهی به هم‌میهنانشان بپردازند. گروه زبراشاپ با نام تجاری "فروشگاه اینترنتی زبراشاپ" با هدف ایجاد یکی از بزرگترین فروشگاه‌های اینترنتی تاسیس گردیده است.
    </p>
    <p>
        این مجموعه با داشتن دفاتری در کشور ترکیه و ایران ضمن دسترسی آسان به تامین‌کنندگان کالا سعی می‌کند با قیمتی مناسب کالاها را به ایرانیان عزیز ارائه نماید. حمل و نقل کالا از مبادی رسمی جمهوری اسلامی ایران قطعا هزینه‌های گمرکی مضاعفی را به ما تحمیل می‌نماید اما دسترسی به تامین‌کنندگان اصلی باعث می‌شود تا در مجموع کار با کیفیت و قیمت مناسبی به مشتریان ارائه گردد.
    </p>
    <p>
        بدین منظور ارائه بهترین خدمات در زمینه فروش، ارسال سریع، حمایت همه‌جانبه از مشتری با روابطی مبتنی بر احترام و صمیمت را اهداف "گروه زبراشاپ" قرار دادیم و امید آن داریم تا با تلاشی بی‌وقفه به جایگاهی ارزشمند در بازار دست یابیم.
    </p>
    <p>
        گروه زبراشاپ از سال 1403 در زمینه پوشاک و البسه فعال است و همچنین کلیه سفارشات مشتریان در دفتر استانبول با دقت و وسواس زیاد از لحاظ کیفیت و عدم وجود زدگی و مشکل کنترل می‌شوند. در صورت مشاهده هرگونه ایراد با ارسال تصویر به مشتری هماهنگی‌های لازم جهت عودت وجه و یا سفارش مجدد انجام می‌شود.
    </p>
</div>
{% endblock content %}